<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lUÍS MIGUEL 2° INFO 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: rgb(35, 35, 187);
            margin: 50px;
            width: 100%;
            height: 100vh;
            background-image: url(imagem.jpeg);
            background-size: cover;
            background-position: center;
            backgroud-repeat: no-repeat;
        }
        #nomeInput {
            padding: 10px;
            font-size: 16px;
        }
        #exibirNome {
            margin-top: 20px;
            font-size: 18px;
            color: blue
        }
         button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(104, 233, 126);
            color:rgb(25, 201, 201)
            border: nome;
            border-radius: 20px;
            transition:backdrop-color 0.3s ease, transform 0.2s ease;
         }
    </style>
</head>
<body>
 <h1>LUÍS MIGUEL/h1>
 <h2>Digite seu nome:</h2>
 <input type="text" id="nomeInput" placeholder="Seu nome">
 <button onclick="exibirNome()">Exibir Nome</button>
 <div id="exibirNome"></div>
 <script>
    // Definindo a função 'exibirNome'
    function exibirNome() {
        var nome = document.getElementById('nomeInput').value;// Obtendo o valor digitado na caixa de texto com ID 'nomeInput'
        var mensagem = "Ola, " + nome + "!";// Criando uma mensagem de saudacao com o nome obtido
        document.getElementById('exibirNome').innerText = mensagem;// Exibindo a mensagem na area com ID 'exibirNome'
    }
</script>
</body>
</html>
